root.facets {
	condition = ${q(node).is('[instanceof SimplyAdmire.Facets:Page]')}
	renderPath = '/facets'
}

facets = TYPO3.Neos:Page
facets {

	head.headerIncludes = TYPO3.TypoScript:Template {
		templatePath = 'resource://SimplyAdmire.Facets/Private/Templates/DocumentTypes/Default.html'
		sectionName = 'header'

		styles = ${Configuration.setting('SimplyAdmire.Facets.contexts.default.includes.styles')}
		headerScripts = ${Configuration.setting('SimplyAdmire.Facets.contexts.default.includes.headerScripts')}
	}

	bodyTag.attributes.class = 'facets'
	body {
		templatePath = 'resource://SimplyAdmire.Facets/Private/Templates/DocumentTypes/Default.html'
		sectionName = 'body'
		parts.mainMenu = TYPO3.Neos:Menu {
			entryLevel = 1
			maximumLevels = 3
			attributes.class = 'facets-menu'
		}

		content.main = TYPO3.Neos:PrimaryContent {
			nodePath = 'main'
		}

		footerScripts = ${Configuration.setting('SimplyAdmire.Facets.contexts.default.includes.footerScripts')}
	}

	lastVisitedNodeScript >
}