root.facets {
	condition = ${q(node).is('[instanceof SimplyAdmire.Facets:Page]')}
	renderPath = '/facets'
}

facets = TYPO3.Neos:Page
facets {

	head.headerIncludes = TYPO3.TypoScript:Template {
		templatePath = 'resource://SimplyAdmire.Facets/Private/Templates/DocumentTypes/Default.html'
		sectionName = 'header'

		styles = ${Configuration.setting('SimplyAdmire.Facets.contexts.default.includes.styles')}
		scripts = ${Configuration.setting('SimplyAdmire.Facets.contexts.default.includes.scripts')}
	}

	body {
		templatePath = 'resource://SimplyAdmire.Facets/Private/Templates/DocumentTypes/Default.html'
		sectionName = 'body'

		parts.mainMenu = TYPO3.Neos:Menu {
			entryLevel = 1
			maximumLevels = 3
		}

		content.main = TYPO3.Neos:PrimaryContent {
			nodePath = 'main'
		}
	}
}